{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.completion.importOrder": ["", "java", "javax", "#"],
    
    // IGNORE "UNKNOWN" PROPERTIES IN THE SPRING BOOT "application.properties" FILE
    "spring-boot.ls.problem.application-properties.PROP_UNKNOWN_PROPERTY": "IGNORE",

    // FIX FOR THE JAVA ENVIRONMENT "APACHE ARROW" PARQUET READER
    "java.test.config": {
        "vmArgs": ["--add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED"]
    }
}