{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.completion.importOrder": ["", "java", "javax", "#"],
    
    // IGNORE "UNKNOWN" PROPERTIES IN THE SPRING BOOT "application.properties" FILE
    "spring-boot.ls.problem.application-properties.PROP_UNKNOWN_PROPERTY": "IGNORE"
}